<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="183.5dp"

    android:background="@color/white"
    android:orientation="vertical"

 >
<include
    layout="@layout/item_home_title"
    />
<TextView
    android:id="@+id/id_homework_text"
    android:layout_marginTop="54dp"
android:layout_marginLeft="11.5dp"
    android:layout_marginRight="18.5dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="@string/homepage_part2_2"
    android:textColor="@color/dj_textcolors"
    android:textSize="15sp"
    />


<RelativeLayout
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/id_homework_text"
    android:layout_width="125.5dp"
    android:layout_height="40dp"
    android:layout_marginTop="@dimen/param_12dp"
    android:background="@drawable/yuanjiaored"
    >
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/kaishidati"

        />



</RelativeLayout>


</RelativeLayout>