<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"

    android:orientation="vertical">

    <include
        android:id="@+id/id_title_event"
        layout="@layout/item_home_title"
        android:layout_width="match_parent"

        android:layout_height="@dimen/param_40dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"

        android:background="@color/white"


        android:orientation="vertical">


        <ImageView
            android:id="@+id/id_service_caution_img"
            android:layout_width="115dp"
            android:layout_height="86dp"
            android:layout_marginLeft="9.5dp"
            android:layout_marginTop="11.5dp"
            android:background="@mipmap/test_pic_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/id_service_caution_img"
            android:orientation="vertical"

            android:paddingLeft="@dimen/param_7.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:background="@drawable/shap_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="22dp"

                    android:layout_alignTop="@+id/id_service_caution_zhuti"
                    android:layout_toLeftOf="@+id/id_service_caution_zhuti"
                    android:gravity="center_vertical"
                    android:text="主题："
                    android:textSize="13sp"

                    />

                <TextView
                    android:id="@+id/id_service_caution_zhuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:ellipsize="end"
                    android:maxLines="2"

                    android:paddingTop="1.5dp"
                    android:text="组织观看《厉害了，我的国》"
                    android:textColor="@color/dj_textcolors"

                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:background="@drawable/shap_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="22dp"

                    android:gravity="center_vertical"
                    android:text="时长："
                    android:textSize="13sp"

                    />

                <TextView
                    android:id="@+id/id_service_caution_shijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:ellipsize="end"
                    android:maxLines="2"

                    android:paddingTop="1.5dp"
                    android:text="45分钟"
                    android:textColor="@color/dj_textcolor_org"

                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:orientation="horizontal"

                >


                <TextView

                    android:id="@+id/id_service_caution_zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/param_2dp"
                    android:paddingTop="1.5dp"
                    android:text="1000人已学"
                    android:textColor="@color/dj_textcolors"

                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/param_10dp"

                    android:text="@string/service_text1_sj" />


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_0.5dp"
        android:background="@color/dj_dim" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/param_142dp"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_40dp"
        android:layout_marginTop="@dimen/param_22dp"
        android:background="@drawable/yuanjiaored_8dp"
        android:layout_marginRight="@dimen/param_10dp"
        android:layout_marginLeft="@dimen/param_10dp"
        android:text="@string/service_help"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/param_15dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_40dp"
        android:layout_marginTop="@dimen/param_19dp"

        android:background="@drawable/yuanjiaowite_8dp"
        android:layout_marginRight="@dimen/param_10dp"
        android:layout_marginLeft="@dimen/param_10dp"
        android:text="@string/service_help"
        android:gravity="center"
        android:textColor="@color/dj_textcolor_org"
        android:textSize="@dimen/param_15dp"
        />


    
</LinearLayout>



</LinearLayout>