<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"

    android:orientation="vertical">
<include
        android:id="@+id/id_title_event"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        layout="@layout/item_home_title"
        />


    <include
        android:id="@+id/id_title_event1"


        layout="@layout/cell_edu_theme_part1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_0.5dp"
        android:background="@color/base_divider"
        />
    <include
        android:id="@+id/id_title_event2"


        layout="@layout/cell_edu_theme_part2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_0.5dp"
        android:background="@color/base_divider"
        />
    <include
        android:id="@+id/id_title_event3"


        layout="@layout/cell_edu_theme_part3"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_0.5dp"
        android:background="@color/base_divider"
        />

</LinearLayout>