<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"

    android:orientation="vertical">

    <include
        android:id="@+id/id_title_event"
        layout="@layout/item_home_title2"
        android:layout_width="match_parent"

        android:layout_height="@dimen/param_40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_44dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/param_5dp"
            android:layout_height="@dimen/param_5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/param_10dp"
            android:background="@drawable/yuan_dian" />

        <TextView

            android:layout_width="@dimen/param_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/param_5dp"
            android:layout_marginRight="@dimen/param_21dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="应急管理部有关负责人就《地方党政领导领…"
            android:textColor="@color/dj_textcolorsbule"
            android:textSize="@dimen/param_13dp" />

        <TextView
            android:layout_width="@dimen/param_63dp"
            android:layout_height="@dimen/param_22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/param_10dp"
            android:text="@string/service_text1_sj" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_0.5dp"
        android:background="@color/dj_dim"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_44dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/param_5dp"
            android:layout_height="@dimen/param_5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/param_10dp"
            android:background="@drawable/yuan_dian" />

        <TextView
            android:layout_width="@dimen/param_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/param_5dp"
            android:layout_marginRight="@dimen/param_21dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/service_text2"
            android:textColor="@color/dj_textcolorsbule"
            android:textSize="@dimen/param_13dp" />

        <TextView
            android:layout_width="@dimen/param_63dp"
            android:layout_height="@dimen/param_22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/param_10dp"
            android:text="@string/service_text1_sj" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_0.5dp"
        android:background="@color/dj_dim"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_44dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/param_5dp"
            android:layout_height="@dimen/param_5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/param_10dp"
            android:background="@drawable/yuan_dian" />

        <TextView
            android:layout_width="@dimen/param_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/param_5dp"
            android:layout_marginRight="@dimen/param_21dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/service_text2"
            android:textColor="@color/dj_textcolorsbule"
            android:textSize="@dimen/param_13dp" />

        <TextView
            android:layout_width="@dimen/param_63dp"
            android:layout_height="@dimen/param_22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/param_10dp"
            android:text="@string/service_text1_sj" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_0.5dp"
        android:background="@color/dj_dim"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_44dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/param_5dp"
            android:layout_height="@dimen/param_5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/param_10dp"
            android:background="@drawable/yuan_dian" />

        <TextView
            android:layout_width="@dimen/param_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/param_5dp"
            android:layout_marginRight="@dimen/param_21dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/service_text2"
            android:textColor="@color/dj_textcolorsbule"
            android:textSize="@dimen/param_13dp" />

        <TextView
            android:layout_width="@dimen/param_63dp"
            android:layout_height="@dimen/param_22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/param_10dp"
            android:text="@string/service_text1_sj" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_0.5dp"
        android:background="@color/dj_dim"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_44dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/param_5dp"
            android:layout_height="@dimen/param_5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/param_10dp"
            android:background="@drawable/yuan_dian" />

        <TextView
            android:layout_width="@dimen/param_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/param_5dp"
            android:layout_marginRight="@dimen/param_21dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/service_text2"
            android:textColor="@color/dj_textcolorsbule"
            android:textSize="@dimen/param_13dp" />

        <TextView
            android:layout_width="@dimen/param_63dp"
            android:layout_height="@dimen/param_22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/param_10dp"
            android:text="@string/service_text1_sj" />


    </LinearLayout>


</LinearLayout>