<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_header_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_header_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/black_back" />

            <TextView
                android:id="@+id/tv_header_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/param_5dp"
                android:gravity="center_vertical|left"
                android:text="注册"
                android:textColor="@color/base_text_black"
                android:textSize="@dimen/textSize_15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:singleLine="true">

            <ImageView
                android:id="@+id/iv_header_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical|right" />

            <TextView
                android:id="@+id/tv_header_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/base_text_black"
                android:textSize="@dimen/textSize_17sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_header_right"
            android:layout_width="@dimen/param_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/param_15dp">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_header_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_header_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text_black"
                android:textSize="@dimen/textSize_15sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_divider" />

</LinearLayout>
