<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/dj_home_title_bj"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
<RelativeLayout
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/param_32dp"
    android:background="@color/dj_bj_fen"
   >
<LinearLayout
    android:layout_width="27dp"
    android:layout_height="match_parent"
    android:background="@color/dj_bj_fen2"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="4.5dp"
        android:layout_height="10.5dp"
        android:background="@color/dj_bj_huang"
        />
</LinearLayout>

   <TextView
       android:layout_width="60dp"
       android:layout_height="21dp"
       android:text="@string/homepage_part3_1"
    android:layout_marginTop="5dp"
       android:layout_marginBottom="6dp"
       android:layout_marginLeft="19dp"
       android:textColor="@color/dj_textcolor_title2"
       android:textSize="15sp"
       />
<ImageView
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_width="@dimen/param_7.5dp"
    android:layout_height="@dimen/param_10dp"
    android:src="@mipmap/icon_right"
    android:layout_marginRight="10.5dp"
    />

<TextView
    android:layout_width="26.5dp"
    android:layout_height="18.5dp"
    android:text="@string/more"
    android:layout_alignParentRight="true"
    android:layout_marginRight="24dp"
    android:textSize="13sp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="6.5dp"
    />

</RelativeLayout>

</LinearLayout>