<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_gradient"
    >

    <TextView
        android:id="@+id/id_title_text"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_18sp"
        android:text="@string/app_name"
        android:textColor="@color/white"

        />


    <ImageView
        android:id="@id/title_img"
        android:layout_marginRight="22dp"
        android:layout_alignParentRight="true"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@mipmap/icon_title_p1"
        android:layout_centerVertical="true"

        />

</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/param_42dp"
    android:orientation="horizontal"
    >
    <EditText
        android:paddingLeft="@dimen/param_2dp"
        android:layout_marginLeft="@dimen/param_10dp"
        android:layout_marginTop="6.5dp"
        android:layout_width="@dimen/param_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="6.5dp"
        android:background="@drawable/yuanjiaor_search"
        android:layout_marginRight="@dimen/param_10dp"
        />
<TextView
    android:layout_gravity="center_vertical"
    android:layout_width="@dimen/param_48dp"
    android:layout_height="@dimen/param_28dp"
     android:text="@string/search"
    android:gravity="center"
    android:background="@drawable/yuanjiaored_10dp"
    android:textColor="@color/white"
    android:layout_marginRight="@dimen/param_10dp"
    />



</LinearLayout>



</LinearLayout>
